/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 15px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  background-color: #333;
}

.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}

.max-width {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img{
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.logo{
  display: flex;
  align-items: center;
}

.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  background: repeating-linear-gradient(
    -45deg,
    red 0%,
    yellow 7.14%,
    rgb(0, 255, 0) 14.28%,
    rgb(0, 255, 255) 21.4%,
    cyan 28.56%,
    blue 35.7%,
    magenta 42.84%,
    red 50%
  );
  background-size: 600vw 600vw;
  -webkit-text-fill-color: transparent;
  background-clip: border-box;
  -webkit-background-clip: text;
  animation: slide 8s linear infinite forwards;
}

@keyframes slide {
  0% {
    background-position-x: 0%;
  }

  100% {
    background-position-x: 600vw;
  }
}

.navbar.sticky .logo a {
  background: white;
  -webkit-text-fill-color: transparent;
  background-clip: border-box;
  -webkit-background-clip: text;
}

.menu{
  padding-top: 10px;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
  text-decoration: none;
}

#resume-btn1{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
  height: 40px;
  width: 110px;
  border-radius: 6px;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  text-align: center;
  padding-top: 3px;
}

#resume-btn1:hover{
  background: rgb(204, 12, 50);
}


.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  justify-content: center;
  background: url("https://i.ibb.co/SPZD6fx/banner.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;

}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-2 span {
  color: crimson;
  transition: all 0.3s ease;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin: 20px 10px 0 0;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  text-decoration: none;
}

#hero-image{
  width: 400px;
  border-radius: 10px;
}

.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* about section styling */
.about .title::after {
  content: "who I am";
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 500px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.resume-button{
  text-decoration: none;
}

.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* project section styling */
.projects-list {
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .projects-list .sec-heading {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: #4a0651;
  }
  .projects-list > div:nth-child(2) {
    animation-delay: 0.12s;
  }
  .projects-list > div:nth-child(3) {
    animation-delay: 0.2s;
  }
  .projects-list .project-card {
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.042);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
      
    border-radius: 10px;
    animation: fromBottom 1s ease-out forwards;
  }
  .projects-list .project-card .card-img {
    padding: 20px;
    width: 50%;
    height: 400px;
  }
  .projects-list .project-card .card-img img {
    border-radius: 10px 0 0 10px;
    width: 100%;
    height: 100%;
  }
  .projects-list .project-card .card-details {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  .projects-list .project-card .card-details .title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 700;
    color: #dc143c;
  }
  .projects-list .project-card .card-details .desc {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
  }
  .projects-list .project-card .card-details .card-sub-details {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .projects-list .project-card .card-details .card-sub-details p {
    font-size: 14px;
    font-weight: 400;
    font-weight: 900;
  }
  .projects-list .project-card .card-details .card-sub-details h3 {
    font-size: 18px;
    font-weight: 700;
    color: rgba(247, 20, 88, 0.8588235294);
  }
  .projects-list .project-card .card-details .card-sub-details .tech-stack {
    text-align: center;
  }
  .projects-list .project-card .card-details .card-sub-details .tech-stack .icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  .projects-list .project-card .card-details .card-sub-details .tech-stack .icons img {
    width: 40px;
    height: 40px;
    padding: 0 5px;
    margin-right: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    cursor: pointer;
  }
  .projects-list .project-card .card-details .link-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
  }
  .projects-list .project-card .card-details .link-buttons button {
    outline: 0;
    border: 0;
    padding: 5px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: #dc143c;
    border-radius: 5px;
    transition: all ease 0.3s;
  }
  .projects-list .project-card .card-details .link-buttons .view-project-btn:hover {
    transform: scale(1.05);
  }
  .projects-list .project-card .card-details .link-buttons .gitHub-btn:hover {
    transform: scale(1.05);
  }

  @media all and (max-width: 900px) {
    .project-card{
      flex-direction: column;
    }
  }

  @media all and (max-width: 768px) {
    .home-image{
      display: none;
    }
    .project-card{
      flex-direction: column;
    }
    .projects-list {
      padding: 20px 20px;
      gap: 20px;
    }
    .projects-list  {
      flex-direction: column;
    }
    .projects-list .project-card .card-img {
      width: 100%;
    }
    .projects-list .project-card .card-img img {
      border-radius: 10px 10px 0 0;
    }
    .projects-list .project-card .card-details {
      width: 100%;
    }
    .projects-list .project-card .card-details p {
      font-size: 12px;
    }
    .projects-list .project-card .card-details h3 {
      font-size: 16px;
    }
    .projects-list .project-card .card-details .tech-stack i {
      padding: 20px 10px;
      margin-right: 5px;
    }
  }
  @media all and (max-width: 480px) {
    .projects-list {
      padding: 20px 20px;
      gap: 20px;
    }
    .projects-list .sec-heading {
      font-size: 28px;
    }
    .projects-list .project-card {
      flex-direction: column;
    }
    .projects-list .project-card .card-img {
      width: 100%;
      height: 250px;
    }
    .projects-list .project-card .card-img img {
      border-radius: 10px 10px 0 0;
    }
    .projects-list .project-card .card-details {
      width: 100%;
    }
    .projects-list .project-card .card-details p {
      font-size: 12px;
    }
    .projects-list .project-card .card-details h3 {
      font-size: 16px;
    }
    .projects-list .project-card .card-details .tech-stack i {
      padding: 20px 10px;
      margin-right: 5px;
    }
  }

/* skills section styling */

.skills .title::after {
  content: "what I know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills-content .right .html::before {
  width: 70%;
}

.skills-content .right .css::before {
  width: 80%;
}

.skills-content .right .js::before {
  width: 65%;
}

.skills-content .right .php::before {
  width: 60%;
}

.skills-content .right .mysql::before {
  width: 75%;
}


/* contact section styling */
.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: crimson;
  background: none;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: crimson;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    /* margin: 0 auto 60px; */
  }

  .about .about-content .right {
    flex: 100%;
  }
  
  .right{
    margin-top: 40px;
  }

  .text{
    text-align: center;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .right{
    margin-top: 40px;
  }

  .text{
    text-align: center;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

  .right{
    margin-top: 40px;
  }

  .text{
    text-align: center;
  }
}

.skills-section-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-section{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skills-heading{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.skills-heading-article{
  font-size:3rem;
  font-family: fira code;
  font-weight: 500;
  background-image: -webkit-gradient(linear,left top,right top,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
  background-image: -webkit-linear-gradient(left,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
  background-image: linear-gradient(90deg,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skillsHeadingP{
  width: 300px;
  height: 1px;
  background-image: -webkit-gradient(linear,left top,right top,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
  background-image: -webkit-linear-gradient(left,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
  background-image: linear-gradient(90deg,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));

}

.language-speak{
  width: 100%;
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: center;
}
.language-speak article{
  font-size: 2rem;
  font-weight: 600;
  font-family: fira code;
  color: var(--color-white);
}
.frontend-dev-section{
  width: 100%;
  /* margin-top: 50px; */
}
.frontend-dev-heading{
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 900;
  height: 100px;
  letter-spacing: 5px;
  background-image: -webkit-gradient(linear,left top,right top,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
  background-image: -webkit-linear-gradient(left,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
  background-image: linear-gradient(90deg,var(--static-heading-gradient-blue),var(--static-heading-gradient-pink));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tech-stack-wrapper{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap:50px;
  /* margin-top: 50px; */
}
.tech-stack-box{
  width: 160px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  background-image: linear-gradient(to bottom right,var(--tech-stack-box-first-color), var(--tech-stack-box-second-color));
  border: 1px solid ;
  /* box-shadow: 0px 10px 20px var(--color-shadowDark); */
}
#githubLogo{
  background-color: #111;
}
.tech-stack-box img{
  width: 80%;
}

.skills .skills-content .right .tech-stack .icons img:hover {
    transform: scale(1.1); /* Add a slight hover effect on skill icons */
}

.projects-list .project-card .card-img img {
    border-radius: 10px; /* Make sure project images are rounded */
    object-fit: cover; /* Ensure the images fit properly within their containers */
}

/* .status-div{
  display: flex;
  gap: 10px;
  margin-bottom: 80px;
} */
/* 
@media (max-width: 900px) {
  .status-div{
    flex-direction: column;
  }
} */

.status-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  img {
      width: 100%;
      max-width: 400px;
      height: auto;
      border-radius: 20px;
  }
}

@media (max-width: 500px) {
  #resume-btn{
    display: none;
  }
  /* .status-div{
    flex-direction: column;
    padding: 10px;
  } */
} 